{
    "__modelname__": "VitalSigns",
    "date": "Date",
    "encounter": {
        "__modelname__": "Encounter",
        "encounter_type": "CodedValue",
        "start_date": "Date",
        "end_date": "Date",
	    "facility": "Organization",
	    "provider": "Provider",
        "notes": "String"
        },
    "height": "VitalSign",
    "weight": "VitalSign",
    "bmi": "VitalSign",
    "head_circumference": "VitalSign",
    "temperature": "VitalSign",
    "oxygen_saturation": "VitalSign",
    "blood_pressure": "BloodPressure",
    "heart_rate": "VitalSign",
    "respiratory_rate": "VitalSign",
    "blood_glucose": "BloodGlucose",
    "cholesterol": "Cholesterol"
}