{
    "__modelname__": "Medication",
    "name": "CodedValue",
    "start_date": "Date",
    "end_date": "Date",
    "frequency": "ValueAndUnit",
    "quantity": "ValueAndUnit",
    "instructions": "String",
    "notes": "String",
    "provenance": "Code",
    "fulfillments": [{
        "__modelname__": "Fill",
        "date": "Date",
        "dispenseDaysSupply": "Number",
        "pbm": "String",
        "pharmacy": "Pharmacy",
        "provider": "Provider",
        "quantityDispensed": "ValueAndUnit"
     }]

}