<Models xmlns="http://indivo.org/vocab/xml/documents#">
  <Model name="VitalSigns">
    <Field name="date">2009-05-16T12:00:00Z</Field>
    <Field name="encounter">
      <Model name="Encounter">
        <Field name="encounter_type_title">Ambulatory encounter</Field>
        <Field name="encounter_type_code_title">Ambulatory encounter</Field>
        <Field name="encounter_type_code_system">http://smartplatforms.org/terms/codes/EncounterType#</Field>
        <Field name="encounter_type_code_identifier">ambulatory</Field>
        <Field name="start_date">2009-05-16T12:00:00Z</Field>
        <Field name="end_date">2009-05-16T16:00:00Z</Field>
        <Field name="facility_name">Wonder Hospital</Field>
        <Field name="facility_adr_country">Australia</Field>
        <Field name="facility_adr_city">WonderCity</Field>
        <Field name="facility_adr_postalcode">5555</Field>
        <Field name="facility_adr_street">111 Lake Drive</Field> 
        <Field name="provider_name_given">Josuha</Field>
        <Field name="provider_name_family">Mandel</Field>
        <Field name="provider_email">joshua.mandel@fake.emailserver.com</Field>
        <Field name="provider_tel_1_type">w</Field>
        <Field name="provider_tel_1_number">1-235-947-3452</Field>
        <Field name="provider_tel_1_preferred_p">true</Field>
        <Field name="provider_dea_number">325555555</Field>
        <Field name="provider_npi_number">5235235</Field>
      </Model>
    </Field>
    <Field name="height_unit">cm</Field>
    <Field name="height_value">180</Field>
    <Field name="height_name_title">Body height</Field>
    <Field name="height_name_code_title">Body height</Field>
    <Field name="height_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="height_name_code_identifier">8302-2</Field>
    <Field name="weight_unit">kg</Field>
    <Field name="weight_value">70.8</Field>
    <Field name="weight_name_title">Body weight</Field>
    <Field name="weight_name_code_title">Body weight</Field>
    <Field name="weight_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="weight_name_code_identifier">3141-9</Field>
    <Field name="bmi_unit">kg/m2</Field>
    <Field name="bmi_value">21.8</Field>
    <Field name="bmi_name_title">Body mass index</Field>
    <Field name="bmi_name_code_title">Body mass index</Field>
    <Field name="bmi_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="bmi_name_code_identifier">39156-5</Field>
    <Field name="head_circumference_unit">cm</Field>
    <Field name="head_circumference_value">70</Field>
    <Field name="head_circumference_name_title">Head circumference</Field>
    <Field name="head_circumference_name_code_title">Head circumference</Field>
    <Field name="head_circumference_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="head_circumference_name_code_identifier">8287-5</Field>
    <Field name="temperature_unit">Cel</Field>
    <Field name="temperature_value">37</Field>
    <Field name="temperature_name_title">Body temperature</Field>
    <Field name="temperature_name_code_title">Body temperature</Field>
    <Field name="temperature_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="temperature_name_code_identifier">8310-5</Field>
    <Field name="oxygen_saturation_unit">%{HemoglobinSaturation}</Field>
    <Field name="oxygen_saturation_value">99</Field>
    <Field name="oxygen_saturation_name_title">Oxygen saturation</Field>
    <Field name="oxygen_saturation_name_code_title">Oxygen saturation</Field>
    <Field name="oxygen_saturation_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="oxygen_saturation_name_code_identifier">2710-2</Field>
    <Field name="blood_pressure_diastolic_unit">mm[Hg]</Field>
    <Field name="blood_pressure_diastolic_value">82</Field>
    <Field name="blood_pressure_diastolic_name_title">Intravascular diastolic</Field>
    <Field name="blood_pressure_diastolic_name_code_title">Intravascular diastolic</Field>
    <Field name="blood_pressure_diastolic_name_code_identifier">8462-4</Field>
    <Field name="blood_pressure_diastolic_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="blood_pressure_systolic_unit">mm[Hg]</Field>
    <Field name="blood_pressure_systolic_value">132</Field>
    <Field name="blood_pressure_systolic_name_title">Intravascular systolic</Field>
    <Field name="blood_pressure_systolic_name_code_title">Intravascular systolic</Field>
    <Field name="blood_pressure_systolic_name_code_identifier">8480-6</Field>
    <Field name="blood_pressure_systolic_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="blood_pressure_position_title">Sitting</Field>
    <Field name="blood_pressure_position_code_title">Sitting</Field>
    <Field name="blood_pressure_position_code_identifier">33586001</Field>
    <Field name="blood_pressure_position_code_system">http://purl.bioontology.org/ontology/SNOMEDCT/</Field>
    <Field name="blood_pressure_site_title">Right arm</Field>
    <Field name="blood_pressure_site_code_title">Right arm</Field>
    <Field name="blood_pressure_site_code_identifier">368209003</Field>
    <Field name="blood_pressure_site_code_system">http://purl.bioontology.org/ontology/SNOMEDCT/</Field>
    <Field name="blood_pressure_method_title">Auscultation</Field>
    <Field name="blood_pressure_method_code_title">Auscultation</Field>
    <Field name="blood_pressure_method_code_identifier">auscultation</Field>
    <Field name="blood_pressure_method_code_system">http://smartplatforms.org/terms/codes/BloodPressureMethod#</Field>
    <Field name="heart_rate_unit">{beats}/min</Field>
    <Field name="heart_rate_value">70</Field>
    <Field name="heart_rate_name_title">Heart rate</Field>
    <Field name="heart_rate_name_code_title">Heart rate</Field>
    <Field name="heart_rate_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="heart_rate_name_code_identifier">8867-4</Field>
    <Field name="respiratory_rate_unit">{breaths}/min</Field>
    <Field name="respiratory_rate_value">16</Field>
    <Field name="respiratory_rate_name_title">Respiration rate</Field>
    <Field name="respiratory_rate_name_code_title">Respiration rate</Field>
    <Field name="respiratory_rate_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="respiratory_rate_name_code_identifier">9279-1</Field>
    <Field name="blood_glucose_level_unit">mg/dL</Field>
    <Field name="blood_glucose_level_value">124</Field>
    <Field name="blood_glucose_level_name_title">Whole blood</Field>
    <Field name="blood_glucose_level_name_code_title">Whole blood</Field>
    <Field name="blood_glucose_level_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="blood_glucose_level_name_code_identifier">2339-0</Field>
    <Field name="blood_glucose_context_title">After meal</Field>
    <Field name="blood_glucose_context_code_title">After meal</Field>
    <Field name="blood_glucose_context_code_system">https://code.cophr.org/blood-glucose-context/</Field>
    <Field name="blood_glucose_context_code_identifier">AfterMeal</Field>
    <Field name="cholesterol_ldl_unit">mg/dL</Field>
    <Field name="cholesterol_ldl_value">112</Field>
    <Field name="cholesterol_ldl_name_title">Cholesterol in LDL</Field>
    <Field name="cholesterol_ldl_name_code_title">Cholesterol in LDL</Field>
    <Field name="cholesterol_ldl_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="cholesterol_ldl_name_code_identifier">2089-1</Field>
    <Field name="cholesterol_hdl_unit">mg/dL</Field>
    <Field name="cholesterol_hdl_value">58</Field>
    <Field name="cholesterol_hdl_name_title">Cholesterol in HDL</Field>
    <Field name="cholesterol_hdl_name_code_title">Cholesterol in HDL</Field>
    <Field name="cholesterol_hdl_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="cholesterol_hdl_name_code_identifier">2085‐9</Field>
    <Field name="cholesterol_triglyceride_unit">mg/dL</Field>
    <Field name="cholesterol_triglyceride_value">148</Field>
    <Field name="cholesterol_triglyceride_name_title">Triglyceride</Field>
    <Field name="cholesterol_triglyceride_name_code_title">Triglyceride</Field>
    <Field name="cholesterol_triglyceride_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="cholesterol_triglyceride_name_code_identifier">2571‐8</Field>
    <Field name="cholesterol_total_unit">mg/dL</Field>
    <Field name="cholesterol_total_value">194</Field>
    <Field name="cholesterol_total_name_title">Cholesterol</Field>
    <Field name="cholesterol_total_name_code_title">Cholesterol</Field>
    <Field name="cholesterol_total_name_code_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="cholesterol_total_name_code_identifier">2093‐3</Field>
  </Model>
</Models>