<Models xmlns="http://indivo.org/vocab/xml/documents#">
	<Model name="Encounter">
	    <Field name="start_date">2009-05-16T12:00:00Z</Field>
	    <Field name="end_date">2009-05-16T16:00:00Z</Field>
	    <Field name="facility_name">Wonder Hospital</Field>
	    <Field name="facility_adr_country">Australia</Field>
	    <Field name="facility_adr_city">WonderCity</Field>
	    <Field name="facility_adr_postalcode">5555</Field>
	    <Field name="facility_adr_street">111 Lake Drive</Field> 
	    <Field name="provider_dea_number">325555555</Field>
	    <Field name="provider_npi_number">5235235</Field>
	    <Field name="provider_email">joshua.mandel@fake.emailserver.com</Field>
	    <Field name="provider_name_given">Josuha</Field>
	    <Field name="provider_name_family">Mandel</Field>
	    <Field name="provider_tel_1_type">w</Field>
	    <Field name="provider_tel_1_number">1-235-947-3452</Field>
	    <Field name="provider_tel_1_preferred_p">true</Field>
	    <Field name="encounter_type_title">Ambulatory encounter</Field>
	    <Field name="encounter_type_code_title">Ambulatory encounter</Field>
	    <Field name="encounter_type_code_system">http://smartplatforms.org/terms/codes/EncounterType#</Field>
	    <Field name="encounter_type_code_identifier">ambulatory</Field>
	    <Field name="specialty_title">Adolescent Medicine - Pediatrics</Field>
	    <Field name="specialty_code_title">Adolescent Medicine - Pediatrics</Field>
	    <Field name="specialty_code_system">http://code.cophr.org/medical-specialty/</Field>
	    <Field name="specialty_code_identifier">ADL</Field>
	    <Field name="status_title">Complete</Field>
	    <Field name="status_code_title">Complete</Field>
	    <Field name="status_code_system">http://code.cophr.org/appointment-status/</Field>
	    <Field name="status_code_identifier">Cmp</Field>
	</Model>
</Models>